<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
      menu{
          height: 25vh;
          background-color: grey;
          display: flex;
          align-items: center;
          justify-content: center;
      }  
      h3{
          font-size: 40px;
          font-weight: 700;
          color: #ffffff;
      }
      .header__first{
          display: flex;
      }
      .kart{
          min-width: 250px;
          height: 25vh;
          border: 2px solid red;
      }
      .text{
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px;
      }
      .inner{
        flex-direction: row-reverse;
      }
      .second{
          background-color: red;
          
      }
      .footer{
          height: 25vh;
          background-color: gray;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      button{
          width: 100px;
          height: 40px;
          background: yellow;
          border-radius: 3px;
      }
    </style>
</head>
<body>
    <menu>
        <h3>Название</h3>
    </menu>
    <div class="header__first">
        <div class="kart">
            <img src="" alt="Homepage">
        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsum nisi, ad nobis nulla magni sapiente! Veritatis magnam culpa consequatur adipisci ipsum sed repudiandae, ad aperiam quas. Ratione, ut tempora.</p>
        </div>
    </div>

    <div class="header__first inner">
        <div class="kart">
            <img src="" alt="Homepage">
        </div>
        <div class="text second">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsum nisi, ad nobis nulla magni sapiente! Veritatis magnam culpa consequatur adipisci ipsum sed repudiandae, ad aperiam quas. Ratione, ut tempora.</p>
        </div>
    </div>
    <footer class="footer">
        <button type="button">Кнопка</button>
    </footer>
   

</body>
</html>