<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }
        header{
            display: flex;
            padding: 15px;
        }
        .first{
            min-width: 250px;
            height: 100vh;
            border: 1px solid red;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            padding: 10;
        }
        .text{
            border: 1px solid red;
            width: 200px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text:first-child{
            margin-bottom: 200px;
        }
        .second{
            width: 50%;
            height: 100vh;
            padding: 10px;
        }
        .thirt{
            width: 50%;
            height: 100vh;
            padding: 10px;
        }
        .kart{
            height: 200px;
            background-color: grey;
        }
    </style>
</head>
<body>
    <header>
        <div class="first">
            
                <div class="text">
                    <p>Название сайта</p>
                </div>
                <div class="text">
                    <p>Название сайта</p>
                </div>
                <div class="text">
                    <p>Название сайта</p>
                </div>
                <div class="text">
                    <p>Название сайта</p>
                </div>
                <div class="text">
                    <p>Название сайта</p>
                </div>

            </div>
           
        </div>
        <div class="second">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni perspiciatis rem dignissimos exercitationem repellat ipsam earum amet minima dolores sapiente sequi nisi quidem totam cumque qui eius, excepturi deleniti, porro dicta tempora ex? Adipisci ipsum doloremque voluptatem doloribus? Debitis quos ullam nesciunt facere neque earum magnam molestias fugit, provident ipsam incidunt ipsum voluptatibus consequuntur nobis dolores libero optio eveniet nemo itaque tenetur id? Ea fugiat accusamus praesentium! Esse vitae reprehenderit sint repudiandae inventore molestiae quia perferendis rem asperiores. Natus amet reprehenderit animi totam maxime, recusandae voluptate ullam suscipit optio necessitatibus dolore ipsum voluptatum placeat perspiciatis ea possimus explicabo inventore nemo qui similique. Nemo necessitatibus recusandae consectetur eligendi suscipit, vel commodi nulla esse assumenda perferendis qui dicta minima magnam consequuntur expedita saepe facere earum alias tenetur. Natus fugiat eum ut deserunt dicta rem a sed laboriosam recusandae totam. Beatae natus voluptates iusto ullam tempore? Natus sint qui tenetur repellendus maxime possimus facilis nostrum quaerat perspiciatis odit, esse ex quas eligendi iusto, eum ipsum distinctio quae, necessitatibus eveniet nesciunt! Blanditiis, vitae itaque? Ipsam expedita, cupiditate ipsa impedit dolor officiis, numquam iure dolorum commodi atque odit, qui corporis quibusdam explicabo quam dolorem quo. In atque perspiciatis enim placeat aspernatur voluptatem officiis repellat nisi laboriosam culpa. Ipsam totam facere ratione dignissimos ea. Facere itaque molestiae beatae cum perferendis iste, necessitatibus eligendi, laboriosam in est corporis officia quas non modi distinctio inventore aliquid natus odio provident sed rerum eos labore odit nulla! Asperiores, accusamus omnis. Modi ullam id temporibus blanditiis molestias! Sequi iste non pariatur optio enim ullam repellendus nesciunt. Quasi molestias, nemo, blanditiis dignissimos tempora, aperiam harum laborum exercitationem veniam quod soluta enim! Veritatis iste repellat velit suscipit totam autem officia voluptatum delectus laudantium repellendus ex excepturi voluptas natus magni aliquam magnam iure dolores ipsa, impedit rem sunt. Quae, soluta reiciendis sit exercitationem nulla quisquam optio accusantium molestias sed, eum cum aperiam harum atque neque, ut provident voluptatem officia ipsam! Possimus quis sit impedit maxime atque dignissimos numquam? Voluptatum illum voluptatem inventore aliquid quaerat nulla praesentium magnam odit exercitationem? Facere praesentium officiis fugit illo voluptate tenetur tempora assumenda ab, dignissimos aspernatur pariatur rem voluptates iste excepturi maxime eum esse ad a, at minima quasi delectus explicabo ut. Expedita perferendis eaque distinctio eum similique temporibus repellat placeat itaque deleniti esse dolorum optio enim minus nihil, sit necessitatibus, voluptate dignissimos quas dolorem, corrupti omnis aliquam! Neque, quod numquam eaque nobis quam in repellat maxime nulla voluptate.
            </p>
            <div class="kart">
                <img src="" alt="Картинка">
             </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, omnis modi dolores soluta, nihil quia facilis magni non eius eos, rerum error saepe! Eius eligendi magni fuga quidem numquam tempore.</p>
        </div>
        <div class="thirt">
            <img src="" alt="Картинка">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias tempore neque hic et ex iusto tenetur ad perspiciatis, repudiandae rem? Fugiat facilis rem alias nulla eligendi, nostrum tempora pariatur officia?</p>
        </div>

    </header>
</body>
</html>