<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
            
        }
        .header{
            
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: cornflowerblue;
        }
        .main{
            width: 150px;
            height: 230px;
            border: 1px solid red;
            border-radius: 6px;
            overflow:hidden
        }
        .bird{
            width: 100%;
        }
        .text{
            min-height: 100px;
            background-color: khaki;
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .link{
            width: 100%;
            height: 25px;
            text-align: center;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightblue;
        }
        </style>
</head>
<body>
    <div class="header">
        <div class="main">
            <img class="bird" src="lesson_6.jpg" alt="Птица">
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi beatae doloribus recusandae magni voluptatem quis, voluptates soluta quia laboriosam laborum.</p>
            </div>
            <div class="link"><a href="#!"><p>Learn more</p></a>
            </div>
        </div>
        <div class="main">
            <img class="bird" src="lesson_6.jpg" alt="Птица">
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi beatae doloribus recusandae magni voluptatem quis, voluptates soluta quia laboriosam laborum.</p>
            </div>
            <div class="link"><a href="#!"><p>Learn more</p></a>
            </div>
        </div>
        <div class="main">
            <img class="bird" src="lesson_6.jpg" alt="Птица">
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi beatae doloribus recusandae magni voluptatem quis, voluptates soluta quia laboriosam laborum.</p>
            </div>
            <div class="link"><a href="#!"><p>Learn more</p></a>
            </div>
        </div>
    </div>
</body>
</html>