<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }
        .header{
            display: flex;
        }
        .menu__1{
            padding: 20px 0 0 0;
            display: flex;
            justify-content: center;
            min-width: 400px;
            height: 100vh;
            align-items: stretch;
            background: darkcyan;
        }
        .menu__2{
            width: 100%;
            height: 100vh;
            align-items: stretch;
            background: darkkhaki;
        }
        .upper{
            padding: 20px 0 0 0;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 20vh;
            background: darkred;
        }
        .down{
            display: flex;
        }
        .blue,
        .green{
            padding: 25px 30px;
            width: 50%;
            height: 80vh;
            background: blue;
        }
        .green{
            background: green;
        }
        h1{
            font-size: 3em;
            font-weight: 700;
            color: #ffffff;
        }
        p{
            font-size: 1.5em;
            font-weight: 400;
            color: #ffffff;
            text-align: center;
        }
        </style>
        
</head>
<body>
    <div class="header">

        <div class="menu__1">
            <h1>Меню</h1>
        </div>

        <div class="menu__2">
            <div class="upper">
                <h1>Заголовок</h1>
            </div>
            <div class="down">
                <div class="blue">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos at nemo reprehenderit id laudantium. Qui dignissimos, eaque dolores ratione veniam error sit repudiandae cupiditate quos iure beatae laudantium labore dolor, possimus, porro consequuntur at aliquam quae nobis tempora! Nobis debitis labore possimus quos eum incidunt quod obcaecati quis aliquam voluptates.</p>
                </div>
                <div class="green">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit a blanditiis adipisci veritatis delectus. Dolorum temporibus quaerat odit praesentium consequuntur tempora. Dolores ea, minus officia, temporibus facilis nam dignissimos mollitia dolorum, repellendus voluptates eligendi asperiores facere ex aliquam explicabo quo excepturi! Molestiae aliquid delectus, velit nihil tenetur ad nesciunt nam?</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>