<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          
            display: flex;
            justify-content: center;
            align-items: center;
 
        }
        div{
            width: 250px;
            height: 100px;
            background-color: cornflowerblue;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text,
        .button{
            border-radius: 4px;
            
        }
    
    </style>
</head>
<body>
    <div>
        <header>
            <form action="">
                <input class="text" type="text" value="">
                <input class="button" type="button" value="Поиск">
            </form>
        </header>
    </div>
</body>
</html>