<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
            font-style: arial;
            
        }
        body{
            background-color: slategrey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header{
            width: 350px;
            height: 200px;
            border: 1px solid red;
            background-color: rosybrown;
            border-radius: 4px;   
        }
        header:hover{
            animation: shadow-pop-tr 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            
        }
        input,
        button{
            width: 280px;
            height: 30px;
            margin: 4px 0;
            border-radius: 4px;
        }
        button{
            background-color: skyblue;
        }
        @keyframes shadow-pop-tr {
            to{
                box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e, 4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e;
                transform: translateX(-8px) translateY(8px);
            }
        } 
    </style>
</head>
<body>
    <header>
        <form action="">
            <p>Введите Имя</p>
            <input type="text">
            <p>Ваш Email</p>
            <input type="email" value="">
            <button type="submit"><p>Поиск</p></button>
            <!-- <input type="button" value="Кнопка"> -->
        </form>
    </header>
</body>
</html>