<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            margin: 0;
            background-color: blue;
            justify-content: center;
            
        }
        .container{
            font-family: fantasy;
            width: 100%;
            font-weight: 700;
            color: white;
            text-align: center;
            
        }
        html{
            overflow: hidden;
        }
        svg{
            display: block;
            position: absolute;
            width: calc(100vw + 40px);
            bottom: 0;
        }
        svg:nth-of-type(1){
            left: -40px;
            animation: wave 4s .4s ease-in-out infinite; 
        }
        svg:nth-of-type(2){
            left: -20px;
            animation: wave 3s .4s ease-in-out infinite; 
        }
        svg:nth-of-type(3){
            left: -10px;
            animation: wave 2s .4s ease-in-out infinite; 
        }
        .ship{
            width: 200px;
            height: 250px;
            position: relative;
            top: 450px;
            animation: wave-ship 18s .4s ease-in-out infinite; 

        }
        @keyframes wave-ship{
            0%{
                left: -25px;
                top: 50%;
            }
            25%{
                top: 40%;
            }
            50%{
                top: 50%;
            }
            75%{
                top: 40%;
            }
            100%{
                left: 100%;
            }
        }

        @keyframes wave{
            50%{
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HELLOW WORLD</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius in voluptatum magni at, illo saepe iure non velit maiores sapiente. Earum, error dolor sequi necessitatibus tenetur itaque officiis eum porro?</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff5500" fill-opacity="1" d="M0,64L48,96C96,128,192,192,288,208C384,224,480,192,576,170.7C672,149,768,139,864,122.7C960,107,1056,85,1152,101.3C1248,117,1344,171,1392,197.3L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,160L48,181.3C96,203,192,245,288,266.7C384,288,480,288,576,282.7C672,277,768,267,864,240C960,213,1056,171,1152,176C1248,181,1344,235,1392,261.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,288L48,261.3C96,235,192,181,288,160C384,139,480,149,576,160C672,171,768,181,864,202.7C960,224,1056,256,1152,229.3C1248,203,1344,117,1392,74.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        <div class="ship">
            <img src="svg/ship.svg" alt="кораблик">
        </div>


    </div>
</body>
</html>